tomcat_username: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=tomcat/data/creds field=username kv_version=2 }}"
tomcat_password: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=tomcat/data/creds field=password kv_version=2 }}"
