[defaults]
inventory = inventory/aws_ec2.yaml,inventory/extra_groups.yaml
remote_user = ubuntu
private_key_file = ~/terraform_ansible.pem
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles 