mongodb_package: mongodb-org
mongodb_service: mongod
mongodb_repo:
  key_url: https://pgp.mongodb.com/server-7.0.asc
  repo: "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse"

